<project name="Build Repos" default="all" basedir=".">

	<target name="all">
		<antcall target="pde" />
		<antcall target="pde-api" />
		<antcall target="jdt" />
		<antcall target="cvs" />
		<antcall target="relengtools" />
		<antcall target="icubase" />
		<antcall target="sdkexamples" />
		<antcall target="pdesource" />
		<antcall target="jdtsource" />
		<antcall target="cvssource" />
	</target>

	<target name="pde">
		<buildRepos feature="org.eclipse.pde" />
	</target>

	<target name="pde-api">
		<buildRepos feature="org.eclipse.pde.api.tools.ee.fragments" />
	</target>

	<target name="jdt">
		<buildRepos feature="org.eclipse.jdt" />
	</target>

	<target name="cvs">
		<buildRepos feature="org.eclipse.cvs" />
	</target>

	<target name="relengtools">
		<buildRepos feature="org.eclipse.releng.tools" />
	</target>

	<target name="icubase">
		<buildRepos feature="com.ibm.icu.base" />
	</target>

	<target name="sdkexamples">
		<buildRepos feature="org.eclipse.sdk.examples" />
	</target>

	<target name="pdesource">
		<buildReposSource feature="org.eclipse.pde" />
	</target>

	<target name="jdtsource">
		<buildReposSource feature="org.eclipse.jdt" />
	</target>

	<target name="cvssource">
		<buildReposSource feature="org.eclipse.cvs" />
	</target>

	<macrodef name="buildReposSource">
		<attribute name="feature" />

		<sequential>
			<property name="runtimeIU" value="@{feature}.feature.group" />
			<property name="sdkIU" value="@{feature}.source.feature.group" />
			<property name="featureTemp" value="${eclipse.build.configs}/repos/featureTemp" />
			<delete dir="${featureTemp}" />
			<mkdir dir="${featureTemp}" />
			<p2.mirror source="file://${buildRepo}">
				<destination kind="metadata" location="file://${featureTemp}" name="@{feature} Repo" format="file://${buildRepo}" />
				<destination kind="artifact" location="file://${featureTemp}" name="@{feature} Repo" format="file://${buildRepo}" />
				<iu id="${runtimeIU}" version="" />
				<iu id="${sdkIU}" version="" />
				<slicingOptions platformFilter="true" includeOptional="false" includeNonGreedy="false" followStrict="true" />
			</p2.mirror>
			<p2.remove.iu>
				<repository location="file://${featureTemp}" />
				<iu query="" artifacts="(format=packed)" />
			</p2.remove.iu>
			<antcall target="assembler">
				<param name="archiveName" value="@{feature}.source-${buildId}.zip" />
			</antcall>
		</sequential>
	</macrodef>

	<macrodef name="buildRepos">
		<attribute name="feature" />
		<sequential>
			<property name="runtimeIU" value="@{feature}.feature.group" />
			<property name="featureTemp" value="${eclipse.build.configs}/repos/featureTemp" />
			<delete dir="${featureTemp}" />
			<mkdir dir="${featureTemp}" />
			<p2.mirror source="file://${buildRepo}">
				<destination kind="metadata" location="file://${featureTemp}" name="@{feature} Repo" format="file://${buildRepo}" />
				<destination kind="artifact" location="file://${featureTemp}" name="@{feature} Repo" format="file://${buildRepo}" />
				<iu id="${runtimeIU}" version="" />
				<slicingOptions platformFilter="true" includeOptional="false" includeNonGreedy="false" followStrict="true" />
			</p2.mirror>
			<p2.remove.iu>
				<repository location="file://${featureTemp}" />
				<iu query="" artifacts="(format=packed)" />
			</p2.remove.iu>
			<antcall target="assembler">
				<param name="archiveName" value="@{feature}-${buildId}.zip" />
			</antcall>
		</sequential>
	</macrodef>

	<target name="assembler">
		<mkdir dir="${postingDirectory}/${buildLabel}/checksum" />
		<property name="archiveFullPath" value="${postingDirectory}/${buildLabel}/${archiveName}" />
		<exec executable="zip" dir="${featureTemp}">
			<arg line="${archiveFullPath} -r ." />
		</exec>
		<checksum file="${archiveFullPath}" property="md5" />
		<checksum file="${archiveFullPath}" algorithm="SHA" property="sha" />
		<echo message="${md5} *${archiveName}" file="${postingDirectory}/${buildLabel}/checksum/${archiveName}.md5" />
		<echo message="${sha} *${archiveName}" file="${postingDirectory}/${buildLabel}/checksum/${archiveName}.sha1" />
	</target>
</project>
