<!doctype html public "-//w3c//dtd html 4.0 transitional//en">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<title>AIX JRE Read Me</title>
<link rel="stylesheet" href="../../../default_style.css" type="text/css">
</head>
<body>
&nbsp; 
<table BORDER=0 CELLSPACING=5 CELLPADDING=2 WIDTH="100%" >
  <tr> 
    <td ALIGN=LEFT width="80%">
      <p><b><font face="Verdana" size="+3">AIX JRE - IBM Developers Kit</font></b></p>
      </td>
    <td WIDTH="20%">&nbsp;</td>
  </tr>
</table>
<table BORDER=0 CELLSPACING=5 CELLPADDING=2 WIDTH="100%" >
  <tr> 
    <td ALIGN=LEFT VALIGN=TOP COLSPAN="3" BGCOLOR="#0080C0"><b><font face="Arial,Helvetica" color="#FFFFFF">Important 
      Information </font></b></td>
  </tr>
  <tr> 
    <td height="48" colspan="2"> To run Eclipse with the IBM Developer Kit for 
      AIX Release 1.4.0 or 1.4.1 you MUST insure that a required AIX OS fix has 
      been applied.<br>
      <br>
      AIX Version 4.3.3 requires APAR IY27694 (Available Now)<br>
      AIX Version 5.1.0 requires APAR IY27695 (Available in April)
      <p>These IBM APARs can be downloaded from <a href="http://techsupport.services.ibm.com/server/fixes">http://techsupport.services.ibm.com/server/fixes</a></p>
    </td>
  </tr>
</table>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
</body>
</html>
