<!doctype html public "-//w3c//dtd html 4.0 transitional//en">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<title>J9 JRE Read Me</title>
<link rel="stylesheet" href="../../../default_style.css" type="text/css">
</head>
<body>
&nbsp; 
<table BORDER=0 CELLSPACING=5 CELLPADDING=2 WIDTH="100%" >
  <tr> 
    <td ALIGN=LEFT width="80%">
      <p><b><font face="Verdana" size="+3">J9 Read Me</font></b></p>
      </td>
    <td WIDTH="20%">&nbsp;</td>
  </tr>
</table>
<table BORDER=0 CELLSPACING=5 CELLPADDING=2 WIDTH="100%" >
  <tr> 
    <td ALIGN=LEFT VALIGN=TOP COLSPAN="3" BGCOLOR="#0080C0"><b><font face="Arial,Helvetica" color="#FFFFFF">Important 
      Information </font></b></td>
  </tr>
  <tr> 
    <td height="48" colspan="2"> 
      <p>A plug-in is required to run Java Code in Eclipse using the J9 VM. The 
        plug-in and instructions on its use can be found on the Eclipse Corner 
        <a href="http://dev.eclipse.org/viewcvs/index.cgi/%7Echeckout%7E/jdt-debug-home/plugins/org.eclipse.jdt.launching.j9/index.html">here</a>. 
        This plug-in is not part of the standard Eclipse build.</p>
      </td>
  </tr>
</table>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
</body>
</html>
