<!doctype html public "-//w3c//dtd html 4.0 transitional//en">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<title>Eclipse Tools Project</title>
<link rel="stylesheet" href="../../../default_style.css" type="text/css">
</head>
<body>
&nbsp; 
<table BORDER=0 CELLSPACING=5 CELLPADDING=2 WIDTH="100%" >
  <tr> 
    <td ALIGN=LEFT width="80%">
      <p><b><font face="Verdana" size="+3">Java runtimes</font></b></p>
      </td>
    <td WIDTH="20%">&nbsp;</td>
  </tr>
</table>
<table BORDER=0 CELLSPACING=5 CELLPADDING=2 WIDTH="100%" >
  <tr> 
    <td ALIGN=LEFT VALIGN=TOP COLSPAN="3" BGCOLOR="#0080C0"><b><font face="Arial,Helvetica" color="#FFFFFF">Where 
      to find a Java runtime</font></b></td>
  </tr>
  <tr> 
    <td height="2" colspan="2"> 
      <p>This version of Eclipse is designed to run on a 1.4 level Java runtime 
        environment or Java development kit. You do not need a development kit 
        to do Java development using the Eclipse Java development tools. However 
        if you want to have source for the base class libraries available for 
        debugging you will need to get a development kit because Java runtimes 
        typically don't have source for the class libraries.</p>
      <p>Here are some links to commercial vendors that supply Java development 
        kits and Java runtime environments. You will need to decide for yourself 
        which works best for you, and which licensing terms work best for you. 
        These links are provided only as a convenience.</p>
    </td>
  </tr>
  <tr>
    <td height="48" colspan="2">
      <table border=5 cellspacing=2 cellpadding=2 width="100%" bordercolor="#999999" >
        <tr> 
          <td align=RIGHT valign=TOP width="7%"> 
            <div align="left"><b>Vendor</b></div>
          </td>
          <td width="12%"><b>Platform</b></td>
          <td width="49%"><b>Links</b></td>
          <td width="32%"><b>Important Notes</b></td>
        </tr>
        <tr> 
          <td align=RIGHT valign=TOP width="7%"> 
            <div align="left">IBM</div>
          </td>
          <td width="12%">Linux</td>
          <td width="49%"><a href="http://www-106.ibm.com/developerworks/java/jdk/linux140/?dwzone=java" target="_blank">IBM 
            Developer Kit for Linux, Java&#153; 2 Technology Edition, Version 
            1.4</a></td>
          <td width="32%"></td>
        </tr>
        <tr> 
          <td align=LEFT valign=TOP width="7%">IBM</td>
          <td width="12%" valign="top">AIX</td>
          <td width="49%"> <a href="http://www.ibm.com/developerworks/java/jdk/aix/service.html" target="_blank">IBM 
            Developer Kit for AIX Release 1.4</a> </td>
          <td width="32%"> <a href="aix_read_me.html">AIX Read Me (August 28, 
            2003)</a> </td>
        </tr>
        <tr> 
          <td align=LEFT valign=TOP width="7%">IBM</td>
          <td width="12%" valign="top">Neutrino/Photon</td>
          <td width="49%"><a href="http://www.embedded.oti.com/download/technologies/wce_eclipse.phtml" target="_blank">IBM 
            J9</a></td>
          <td width="32%"><a href="j9_read_me.html">J9 Read Me (March 22, 2002)</a></td>
        </tr>
        <tr> 
          <td align=RIGHT valign=TOP width="7%"> 
            <div align="left">Sun</div>
          </td>
          <td width="12%" valign="top">Windows</td>
          <td width="49%"> 
            <p><a href="http://java.sun.com/j2se/1.4.2/download.html" target="_blank">JavaTM 
              2 SDK, Standard Edition Version 1.4.2</a><br>
              <a href="http://java.sun.com/j2se/1.4.2/download.html" target="_blank">JavaTM 
              2 Runtime Environment, Standard Edition Version 1.4.2</a><br>
            </p>
          </td>
          <td width="32%"></td>
        </tr>
        <tr> 
          <td align=RIGHT valign=TOP width="7%"> 
            <div align="left">Sun</div>
          </td>
          <td width="12%" valign="top">Linux</td>
          <td width="49%"> 
            <p><a href="http://java.sun.com/j2se/1.4.2/download.html" target="_blank">JavaTM 
              2 SDK, Standard Edition Version 1.4.2 </a><br>
              <a href="http://java.sun.com/j2se/1.4.2/download.html" target="_blank">JavaTM 
              2 Runtime Environment, Standard Edition Version 1.4.2</a><br>
            </p>
          </td>
          <td width="32%"></td>
        </tr>
        <tr>
          <td valign=TOP>Sun</td>
          <td valign="top">Solaris</td>
          <td><a href="http://java.sun.com/j2se/1.4.2/download.html" target="_blank">JavaTM
              2 SDK, Standard Edition Version 1.4.2</a><br>
              <a href="http://java.sun.com/j2se/1.4.2/download.html" target="_blank">JavaTM
          2 Runtime Environment, Standard Edition Version 1.4.2</a></td>
          <td></td>
        </tr>
        <tr> 
          <td align=RIGHT valign=TOP width="7%"> 
            <div align="left">Sun</div>
          </td>
          <td width="12%" valign="top">Linux x86_64 (64 bit)</td>
          <td width="49%"> 
            <p> <a href="http://java.sun.com/j2se/1.5.0/download.html" target="_blank">JavaTM
              2 SDK, Standard Edition Version 1.5.0</a><br>
              <a href="http://java.sun.com/j2se/1.5.0/download.html" target="_blank">JavaTM
          2 Runtime Environment, Standard Edition Version 1.5.0</a>
          </td>
          <td width="32%"></td>
        </tr>
        <tr> 
          <td align=RIGHT valign=TOP width="7%"> 
            <div align="left">BEA</div>
          </td>
          <td width="12%" valign="top">Linux ia64 (64 bit)</td>
          <td width="49%"> 
            <p> <a href="http://commerce.bea.com/products/weblogicjrockit/5.0/jr_50.jsp" target="_blank">BEA WebLogic JRockit 5.0 JDK</a><br>
              <a href="http://commerce.bea.com/products/weblogicjrockit/5.0/jr_50.jsp" target="_blank">BEA WebLogic JRockit 5.0 JRE</a>
          </td>
          <td width="32%"></td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
</body>
</html>
