<!doctype html public "-//w3c//dtd html 4.0 transitional//en">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<title>Verifying Downloads with MD5 Checksum</title>
<link rel="stylesheet" href="../../../default_style.css" type="text/css">
</head>
<body>
&nbsp; 
<table BORDER=0 CELLSPACING=5 CELLPADDING=2 WIDTH="100%" >
  <tr> 
    <td ALIGN=LEFT width="80%">
      <p><b><font face="Verdana" size="+3">Verifying Downloads with md5 and sha1sums</font></b></p>
      </td>
    <td WIDTH="20%">&nbsp;</td>
  </tr>
</table>
<table BORDER=0 CELLSPACING=5 CELLPADDING=2 WIDTH="100%" >
  <tr> 
    <td ALIGN=LEFT VALIGN=TOP COLSPAN="3" BGCOLOR="#0080C0"><b><font face="Arial,Helvetica" color="#FFFFFF">Instructions</font></b></td>
  </tr>
  <tr> 
    <td height="48" colspan="2"> 
      <p><br>
        Downloads can be verified using md5sum or sha1sum, a Unix command line tool provided 
        in the <a href="http://www.gnu.org/software/textutils/textutils.html" target="_blank">GNU 
        Textutils</a> package. A Windows binary version is available <a href="http://www.etree.org/md5com.html" target="_blank">here</a>.</p>
      <p>1. Every download has an associated link &quot;(md5)&quot; to a *.md5 
        file containing its MD5 checksum and another link &quot;(sha1)&quot; to a *.sha1 file containing its SHA1 checksum. Download these files from the <a href="http://download.eclipse.org/eclipse/downloads/index.php">Main 
        Eclipse download servers</a> into the same directory as the zip file.<br>
        2. Execute the command &quot;md5sum -c &lt;zipfilename&gt;.md5&quot; or &quot;sha1sum -c &lt;zipfilename&gt;.sha1&quot;. 
        The result &quot;&lt;zipfilename&gt;: OK&quot; is indicative of an intact 
        download. <br>
      </p>
      </td>
  </tr>
</table>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
</body>
</html>
