###############################################################################
# Copyright (c) 2000, 2006 IBM Corporation and others.
# All rights reserved. This program and the accompanying materials
# are made available under the terms of the Eclipse Public License v1.0
# which accompanies this distribution, and is available at
# http://www.eclipse.org/legal/epl-v10.html
#
# Contributors:
#     IBM Corporation - initial API and implementation
###############################################################################
platform=macosx.cocoa.x86_5.0
extraVMargs=-XstartOnFirstThread
J2SE-5.0=/System/Library/Frameworks/JavaVM.framework/Versions/1.5.0/Commands/java
